src/SourceCodeIndexer.UI/LocMetricWindow.xaml

<Window x:Class="SourceCodeIndexer.UI.LocMetricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SourceCodeIndexer.UI.ViewModels"
        mc:Ignorable="d" Title="Project Metrics" Height="248" Width="300"
        d:DataContext="{d:DesignInstance d:Type=viewModels:LocMetricWindowViewModel}" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen" Icon="Resources/pi.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Source Files: " />
        <Label Grid.Row="1" Grid.Column="0" Content="Total Lines: " />
        <Label Grid.Row="2" Grid.Column="0" Content="LOC, Lines of Code: " />
        <Label Grid.Row="3" Grid.Column="0" Content="CLOC, Lines of Comments: " />
        <Label Grid.Row="4" Grid.Column="0" Content="C&amp;SLOC, Code &amp; Comments: " />
        <Label Grid.Row="5" Grid.Column="0" Content="BLOC, Blank Lines: " />

        <TextBox Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtFiles" Text="{Binding SourceFile}" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtLines" Text="{Binding Lines}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtCode" Text="{Binding LinesOfCode}" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtComments" Text="{Binding LinesOfComments}" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtCodeAndComments" Text="{Binding LinesOfCodeAndComments}" />
        <TextBox Grid.Row="5" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="100" Name="TxtBlankLines" Text="{Binding BlankLines}" />
        
        <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10">
            <Button x:Name="BtnExit" Content="E_xit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" IsEnabled="True" Padding="5,2" MinWidth="50" Height="23" Click="BtnExit_Click" />
        </WrapPanel>
    </Grid>
</Window>
